# Database Configuration
DATABASE_URL="postgresql://postgres:password@db.xxx.supabase.co:5432/postgres"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-minimum-32-characters-here"

# Server Configuration
PORT=3000
NODE_ENV=development
